<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKO-Fm-9ur">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="myVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-QF-8ad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-lt-3qx">
                                        <rect key="frame" x="10" y="781" width="94" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the item will appear here..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-p8-bzX">
                                        <rect key="frame" x="3" y="738" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HI2-j3-hL2"/>
                                            <constraint firstAttribute="width" constant="250" id="WO3-To-gzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39576914610000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="16K-lt-3qx" firstAttribute="leading" secondItem="Nxk-QF-8ad" secondAttribute="leading" constant="10" id="1tf-fF-SrE"/>
                                    <constraint firstAttribute="bottom" secondItem="16K-lt-3qx" secondAttribute="bottom" constant="13" id="B7Z-Dc-oQe"/>
                                    <constraint firstItem="16K-lt-3qx" firstAttribute="top" secondItem="Ft7-p8-bzX" secondAttribute="bottom" constant="3" id="QUV-zV-ITo"/>
                                    <constraint firstItem="Ft7-p8-bzX" firstAttribute="leading" secondItem="Nxk-QF-8ad" secondAttribute="leading" constant="3" id="SY7-ZC-j4j"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-vl-oGR" customClass="RoundedShadowImageView" customModule="myVision" customModuleProvider="target">
                                <rect key="frame" x="280" y="630" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LVI-JJ-xVs"/>
                                    <constraint firstAttribute="width" constant="75" id="UiD-k2-5Cl"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-9n-kda">
                                <rect key="frame" x="307" y="684" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxk-QF-8ad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="10W-OB-VrV"/>
                            <constraint firstItem="kgx-9n-kda" firstAttribute="centerY" secondItem="n3k-vl-oGR" secondAttribute="centerY" id="8Nw-Bf-CkK"/>
                            <constraint firstItem="kgx-9n-kda" firstAttribute="centerX" secondItem="n3k-vl-oGR" secondAttribute="centerX" id="EcT-wh-PMb"/>
                            <constraint firstAttribute="bottom" secondItem="Nxk-QF-8ad" secondAttribute="bottom" id="IqY-ts-frI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3k-vl-oGR" secondAttribute="bottom" constant="20" id="adu-lh-u07"/>
                            <constraint firstItem="Nxk-QF-8ad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kMD-fY-gt4"/>
                            <constraint firstItem="Nxk-QF-8ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMx-Ep-BWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3k-vl-oGR" secondAttribute="trailing" constant="20" id="mTQ-D7-Tsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sj6-ec-E1U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZWE-X5-CvC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TiR-eJ-RjD">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="alertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBl-lQ-OBk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Nxk-QF-8ad" id="Rtb-v3-G6X"/>
                        <outlet property="captureImageView" destination="n3k-vl-oGR" id="8Za-x7-WVD"/>
                        <outlet property="confidenceLabel" destination="16K-lt-3qx" id="3Em-Bj-g3O"/>
                        <outlet property="idLabel" destination="Ft7-p8-bzX" id="9lC-uh-WDq"/>
                        <outlet property="spinner" destination="kgx-9n-kda" id="hUC-Ba-ZqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ti0-MO-25u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKO-Fm-9ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgw-Dg-ce7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnR-tb-32X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42F-Bz-Pxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="132"/>
        </scene>
    </scenes>
</document>
